<link rel="import" href="../polymer/polymer-element.html">
<link rel="import" href="../paper-card/paper-card.html">
<link rel="import" href="../paper-button/paper-button.html">
<link rel="import" href="../user-message/user-message.html">
<script src="./models/Node.js"></script>

<dom-module id="chat-bot">
  <template>
    <style>
      :host {
        display: block;
      }
      paper-card{
        position: relative;
        height: 500px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        margin: 30px;
      }
      paper-input{
        --paper-input-container-focus-color: var(--paper-green-500);
        position: absolute;
        width: 90%;
        left: 0;
        bottom: 0;
        margin-left: 5%;
        margin-right: 5%;
      }
      paper-button{
        background-color: var(--paper-green-500);
        color: white;
        margin-bottom: 2px;
        border: transparent;
        border-radius: 5px;
        font-size: 16px;
        padding: 5px;
        width: 100px;
        height: 50px;
        text-align: center;
      }
      header{
        background-color: #0288D1;
        color: white;
        padding-left: 30px;
      }
      div#chat{
        overflow: auto;
        align-content: flex-end;
        height: 400px;
        max-height: 400px;
      }
      user-message{
        padding: 5px;
      }

      div.buttons{
        display: flex;
        margin-top: 5%;
        justify-content: space-around;
      }
    </style>

    <paper-card>
      <header>
        <h1>I'm a bot</h1>
      </header>
      <div id="chat">
        <dom-repeat items="[[messages]]" as="message">
          <template>
            <user-message id="message" text="[[message.question]]" from="[[message.from]]"></user-message>
          </template>
        </dom-repeat>
      </div>
      <div class="buttons">
        <dom-repeat items="[[buttons]]" as="button">
          <template>
            <paper-button data-opcion="[[button]]" id="[[button]]" on-tap="getOptionSetected">[[button]]</paper-button>
          </template>
        </dom-repeat>
      </div>
    </paper-card>
  </template>

  <script>
    class ChatBot extends Polymer.Element {
    static get is() { return 'chat-bot'; }
    static get properties() {
      return {
        nodes: {
          type: Array,
          value: [],
          computed: '_loadNodes()'
        },
        messages: {
          type: Array,
          value: []
        },
        buttons: {
          type: Array,
          value:[]
        },
        currentNode: {
          type:Array,
          value: []
        }, 
        input: {
          type: String,
          value: ''
        }
      };
    }

    ready(){
      super.ready()
      //inicia todos los nodos
      const bienvenida1 = new Polymer.Node();
      const bienvenida2 = new Polymer.Node();
      const ordenar = new Polymer.Node();
      const confirmOrdenar = new Polymer.Node();
      // set a las propiedades de bienvenida1
      bienvenida1.question = "Hola! Yo soy un bot que te ayudará a ordenar tu comida. Te iré haciando preguntas y con los botones que te apareceran abajo, podras elegir la opción deseada. ¿Entendiste?";
      bienvenida1.options.set('yes', ordenar);
      bienvenida1.options.set('no', bienvenida2);
      bienvenida1.level = 0;
      bienvenida1.from = 'bot'
      this.nodes.push(bienvenida1);
      // set a las propiedades de bienvenida2
      bienvenida2.question = "Soy un bot que te ayudará a elefir entre las bastas opciones que hay. Voy a ir poniendo preguntas en la pantalla y con los botones verdes de la parte superior tu iras contestastando a dichas preguntas. ¿Entendiste?";
      bienvenida2.options.set('yes', ordenar);
      bienvenida2.options.set('no', bienvenida1);
      bienvenida2.level = 0;
      bienvenida2.from = 'bot'
      this.nodes.push(bienvenida2);
      // set a las propiedades de ordenar
      ordenar.question = "¿Que deseas ordenar?";
      ordenar.options.set('nada', confirmOrdenar);
      ordenar.level = 1;
      ordenar.from = 'bot'
      this.nodes.push(ordenar);
      // set a las propiedades de confirmOrdenar
      confirmOrdenar.question = "¿En verdad no gutas ordenar nada?";
      confirmOrdenar.options.set('no ordenar', bienvenida1);
      confirmOrdenar.options.set('si ordenar', ordenar);
      confirmOrdenar.level = 1;
      confirmOrdenar.from = 'bot'
      this.nodes.push(confirmOrdenar);

      this.set('currentNode', bienvenida1);
      this.printMessage(this.currentNode);
      this.printButtons(this.currentNode);

    }

    printMessage(node){
      const messages = this.messages;
      const message = [{
        question: node.question,
        from: node.from
      }]
      this.messages = [... messages, ...message]
    }

    userMessage(data){
      const messages = this.messages;
      const message = [data];
      this.messages = [...messages, ...message]
    }

    printButtons(node){
      let buttons = [];
      for(let key of node.options.keys()){
        buttons.push(key)
      }
      this.set('buttons', buttons);
      console.log(this.buttons)
    }

    getOptionSetected(event){
      const optionSelected = event.model.__data.button;
      const message = {
        question: optionSelected,
        from: 'user'
      }
      this.userMessage(message)
      this.getNodeToProced(optionSelected);
    }

    getNodeToProced(option){
      const netxNode = this.currentNode.options.get(option);
      this.printMessage(netxNode);
      this.printButtons(netxNode);
      this.set('currentNode', netxNode);
      console.log(this.currentNode);
    }
  }

  window.customElements.define(ChatBot.is, ChatBot);
  </script>
</dom-module>
